<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body data-page="homeNpage">
    <header>
        <nav class="headerNav">
            <img src="/Materials/user logo.png" alt="UserLogo" class="userImg">
            <section class="userSection">
                <h1 class="currentUser">Nathalia</h1>
                <p class="pengartext">Kr:</p><p id="earnedAmount">0</p>
            </section>
        </nav>
    </header>

    <main>
        <section class="tasksection">
            <section class="tasksection_card">
                <h2>Dammsuga</h2>
                <p>10kr</p>
                <button class="tasksection_cardBtn" data-item="Dammsuga"><img src="/Materials/check logo.png" alt="checklogo"></button>
            </section>
            <section class="tasksection_card">
                <h2>Sopor</h2>
                <p>5kr</p>
                <button class="tasksection_cardBtn" data-item="Sopor"><img src="/Materials/check logo.png" alt="checklogo"></button>
            </section>
            <section class="tasksection_card">
                <h2>Tvätt</h2>
                <p>10kr</p>
                <button class="tasksection_cardBtn" data-item="Tvätt"><img src="/Materials/check logo.png" alt="checklogo"></button>
            </section>
        </section>

    </main>

    <footer>  

    </footer>
</body>
</html>